HB_DB_URL=jdbc:mysql://localhost:3306/high_blog_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
HB_DB_USERNAME=root
HB_DB_PASSWORD=r00t

HB_NEO4J_URL=bolt://localhost:7687
HB_NEO4J_USERNAME=neo4j
HB_NEO4J_PASSWORD=r00t

HB_JWT_SECRET_KEY=asdfkasdfolasfdkj3543adfffffaswrwer3662a6sdfasdf
HB_JWT_ISSUER=highblog.com
HB_JWT_EXPIRATION=3600000
HB_JWT_REFRESH_EXPIRATION=259200000

HB_ABSOLUTE_PATH_UPLOADS_DIR=/home/ninhthuan/uploads

HB_MAIL_USERNAME=nt199952@gmail.com
HB_MAIL_PASSWORD=thuanthuc123qsxwdcpp!#!#ntnt

HB_ALLOWED_ORIGIN=http://localhost:3000

HB_PAYPAL_CLIENT_ID=ASxmyLo7w_THZRCs21HDBeyWdqOM0syn7Lz8AHVGxInDEkN2RfZniKS6jQmFvJ_-V7mmZbwJIbtm7ds4
HB_PAYPAL_CLIENT_SECRET=EIxA1Pk095ISazkAgarRq156Va672clcv9o1n6PB6aKcvtu4yGYdeCaOvhVc_tvZB5MZt_ePkrhSbn99
HB_PAYPAL_ENVIRONMENT=SANDBOX

HB_SSL_KEY_STORE=file:/home/ninhthuan/keystore.p12
HB_SSL_KEY_STORE_TYPE=pkcs12
HB_SSL_KEY_STORE_PASSWORD=123qwe!@#QWE

HB_RABBIT_MQ_HOST=localhost
HB_RABBIT_MQ_PORT=61613
HB_RABBIT_MQ_USERNAME=hb_admin
HB_RABBIT_MQ_PASSWORD=hb_admin
