<<<<<<< Updated upstream
#BASE_URL=http://localhost:8080
BASE_URL=http://128.199.111.249:8080
NOTIFICATION_SERVER_URL=http://128.199.111.249:8083
=======
BASE_URL=http://localhost:8080
NOTIFICATION_SERVER_URL=http://localhost:8083
#BASE_URL=http://159.223.75.208:8080
#NOTIFICATION_SERVER_URL=http://159.223.75.208:8083
>>>>>>> Stashed changes
